# transform-systems

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
source/: Transform Systems.csproj  Transforms.Systems.csproj
source/Systems/: TransformSystem.cs
source/buildTransitive/: SimulationTree.Transforms.Systems.targets  Transforms.Systems.targets
tests/: AnchorTypeTests.cs  LocalToWorldTypeTests.cs  Transform Systems Tests.csproj  TransformEntityTests.cs  TransformSystemsTests.cs  TransformTests.cs  TransformingTests.cs  Transforms.Systems.Tests.csproj
