<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Transforms</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>Transforms Systems</Title>
		<Authors>popcron</Authors>
		<Company>game-simulations</Company>
		<RepositoryUrl>https://github.com/game-simulations/transforms</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj" />
		<ProjectReference Include="..\..\transforms\source\Transforms.csproj" />
		<ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj" />
		<ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
